# Jumpy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdib/jumpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdib/jumpy/: AsyncJob.kt  Jumpy.kt
app/src/main/java/com/alexdib/net/: NetworkInterface.java  OkHttpClientNetwork.kt  RequestHelper.java  RequestHelper.kt  ServerError.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexdib/jumpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loaderqueue/: build.gradle  proguard-rules.pro
loaderqueue/src/androidTest/java/com/loader/core/: ApplicationTest.java
loaderqueue/src/main/: AndroidManifest.xml
loaderqueue/src/main/java/com/loader/core/: QueueLoader.java  QueueLoaderBuilder.java
loaderqueue/src/main/java/com/loader/error/: DefaultErrorHandler.java  ErrorHandler.java
loaderqueue/src/main/java/com/loader/interfaces/: ICameraLoaderListener.java  IRequest.java  IRequestLoadedListener.java
loaderqueue/src/main/java/com/loader/request/: BackgroundRequest.java  CustomRequest.java  UIRequest.java
loaderqueue/src/main/res/values/: strings.xml
